# bubichain-sdk-java

./: README.md
src/access-sdk/: .gitignore  README.md  pom.xml
src/access-sdk/sdk-bc/: pom.xml
src/access-sdk/sdk-bc/src/main/java/cn/bubi/access/adaptation/blockchain/bc/: OperationTypeV3.java  RpcService.java
src/access-sdk/sdk-bc/src/main/java/cn/bubi/access/adaptation/blockchain/config/: NodeProperties.java
src/access-sdk/sdk-bc/src/main/java/cn/bubi/access/adaptation/blockchain/exception/: BlockchainError.java  BlockchainException.java  BusinessException.java
src/access-sdk/sdk-bottom/: pom.xml
src/access-sdk/sdk-bottom/bottom-protobuf3/: pom.xml
src/access-sdk/sdk-bottom/bottom-protobuf3/src/main/java/cn/bubi/blockchain/adapter3/: Chain.java  Common.java  Monitor.java  Overlay.java
src/access-sdk/sdk-bottom/bottom-sdk/: pom.xml
src/access-sdk/sdk-bottom/bottom-sdk/src/main/java/cn/bubi/blockchain/adapter/: BlockChainAdapter.java
src/access-sdk/sdk-core/: assembly.xml  pom.xml
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/balance/: NodeManager.java  RpcServiceLoadBalancer.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/balance/model/: RpcServiceConfig.java  RpcServiceContent.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/config/: SDKConfig.java  SDKProperties.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/event/: EventBusService.java  SimpleEventBusService.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/event/bottom/: BlockchainMqHandler.java  LimitQueue.java  TxFailManager.java  TxMqHandleProcess.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/exception/: ExceptionUtil.java  SdkError.java  SdkException.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/operation/: AbstractBcOperation.java  BcOperation.java  BuildConsume.java  OperationFactory.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/pool/: SponsorAccount.java  SponsorAccountFactory.java  SponsorAccountPool.java  SponsorAccountPoolManager.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/seq/: AbstractSequenceManager.java  SequenceManager.java  SimpleSequenceManager.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/service/: QueryService.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/spi/: BcOperationService.java  BcOperationServiceImpl.java  BcQueryService.java  BcQueryServiceImpl.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/transaction/: Transaction.java  TransactionContent.java
src/access-sdk/sdk-core/src/main/java/cn/bubi/sdk/core/utils/: Assert.java  GsonUtil.java  SwallowUtil.java
src/access-sdk/sdk-sample/: pom.xml
src/access-sdk/sdk-sample/sdk-sample-simple/: pom.xml
src/access-sdk/sdk-sample/sdk-sample-simple/src/main/java/cn/bubi/sdk/sample/: Demo.java
src/access-sdk/sdk-sample/sdk-sample-simple/src/main/resources/: log4j.properties  sponsorAccountPool.poolFile
src/access-sdk/sdk-sample/sdk-sample-starter/: pom.xml
src/access-sdk/sdk-sample/sdk-sample-starter/src/main/java/cn/bubi/sdk/starter/: RunBootTest.java
src/access-sdk/sdk-sample/sdk-sample-starter/src/main/resources/: application.properties  starterTest.poolFile
src/access-sdk/sdk-starter/: pom.xml
src/access-sdk/sdk-starter/src/main/java/cn/bubi/access/starter/: BCAutoConfiguration.java  BCAutoConfigurationSpi.java  BlockchainProperties.java
src/access-sdk/sdk-test/: pom.xml
src/access-sdk/sdk-test/src/main/java/cn/bubi/sdk/test/: FailTest.java  OperationTest.java  TestConfig.java
src/access-sdk/sdk-test/src/main/java/cn/bubi/sdk/test/bo/: Parameter.java
src/access-sdk/sdk-test/src/main/java/cn/bubi/sdk/test/demo/: DemoSDK.java
src/access-sdk/sdk-test/src/main/resources/: log4j.properties  sponsorAccountPool.poolFile
src/access-sdk/sdk-utils/: pom.xml
src/access-sdk/sdk-utils/utils-common/: pom.xml
src/access-sdk/sdk-utils/utils-common/src/main/java/cn/bubi/access/utils/: ArrayUtils.java  AttributeMap.java  Attributes.java  BusinessException.java  DataTypeUtils.java  Disposable.java  EmptyProperties.java  IllegalDataException.java  IteratorWrapper.java  PathUtils.java  PrimitiveUtils.java  PropertiesUtils.java  ReadonlyArrayListWrapper.java
src/access-sdk/sdk-utils/utils-encryption/: pom.xml
src/access-sdk/sdk-utils/utils-encryption/src/main/java/cn/bubi/encryption/: BubiKey.java  BubiKeyType.java  CFCAKeyPair.java  CertFileType.java  KeyFormatType.java
src/access-sdk/sdk-utils/utils-encryption/src/main/java/cn/bubi/encryption/utils/: Base58.java  BubiKeyMember.java  HashUtil.java  HexFormat.java  HttpKit.java  Verifier.java
src/access-sdk/sdk-utils/utils-encryption/src/main/java/cn/bubi/sm2/: Sm2Key.java  Sm2Signature.java  Sm2keyCFCA.java
src/access-sdk/sdk-utils/utils-encryption/src/main/java/cn/bubi/sm3/: SM3.java  SM3Digest.java
src/access-sdk/sdk-utils/utils-http/: pom.xml
src/blockchain-sdk-root/blockchain-sdk3/: pom.xml
src/blockchain-sdk-root/blockchain-sdk3/src/main/java/cn/bubi/blockchain/adapter/: BlockChainAdapter.java
src/blockchain-sdk-root/blockchain-sdk3/src/test/java/cn/bubi/blockhcain/adapter/: ChainMessageEx.java  HttpKit.java  ToHex.java  chain_test.java
src/blockchain-sdk-root/blockchain-sdk3/src/test/java/cn/bubi/blockhcain/adapter/http/: PostParameter.java  Verifier.java
src/utils-encryption/: .project  pom.xml
src/utils-encryption/src/main/java/cn/bubi/baas/utils/encryption/: BubiKey.java  BubiKey3.java  BubiKeyType.java  CFCAKeyPair.java  CertFileType.java  KeyFormatType.java
src/utils-encryption/src/main/java/cn/bubi/baas/utils/encryption/utils/: Base58.java  BubiKeyMember.java  Common.java  HashUtil.java  HexFormat.java  HttpKit.java  Verifier.java
src/utils-encryption/src/main/java/cn/bubi/crc8/: CRC8.java
src/utils-encryption/src/main/java/cn/bubi/sm2/: Sm2Key.java  Sm2Signature.java  Sm2keyCFCA.java
src/utils-encryption/src/main/java/cn/bubi/sm3/: SM3.java
src/utils-encryption/src/test/java/cn/bubi/test/: TestBubikey.java
(+220 files in other folders)
