<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bubi.access.sdk</groupId>
        <artifactId>access-sdk</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>sdk-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sdk-sample-simple</module>
        <module>sdk-sample-starter</module>
    </modules>

</project>