<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.bubi.blockchain</groupId>
		<artifactId>blockchain-sdk-root</artifactId>
		<version>2.0.15-SNAPSHOT</version>
	</parent>

	<artifactId>blockchain-sdk3</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.bubi.blockchain</groupId>
			<artifactId>blockchain-protobuf3</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bubi.baas.utils</groupId>
			<artifactId>utils-encryption</artifactId>
			<version>1.3.14-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
